<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>about me page</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Michael Mitsch</h1>
      <h3 class="title">&nbsp; Work Showcase&nbsp;&nbsp;</h3>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <a href="index.html"><li>PROJECTS (HOME)</li></a>
        <a href="ResumeV5.html"><li>RESUME</li></a>
        <li>ABOUT ME</li>
        <a href="mailto:mfmitsch@iu.edu"><li>CONTACT</li></a>
      </ul>
    </nav>
</header>
<img src="images/ballin.jpg" align="right" style="width:500px;height:600px;"/>
<p>Hi! I'm making this about me page just to give my site a bit of personality. I decided to create this site because I am an Intelligent Systems Engineering major (specializing in computer engineering) with a minor in CS and Math and a lot of internship applications asked if I wanted to add a personal website, but this part of the website is really just for fun.</p>
<p>Outside of my field of study, my main interests right now are rock climbing, basketball (watching and playing), game theory, and pokemon showdown. Prior to the Covid crisis which going on while I'm writing this, climbing was becoming a huge part of my life and if was a way for me to meet really awesome people and focus myself. I have made one long climbing trip to Red River Gorge in Kentucky, and I plan on taking many more.</p>
<p>I still play pokemon because I think it's one of the best strategy games of all time (hot take). It's also my main way to relax during the school year when my brain is tired from engineering and CS classes. I will be making a website to post my teams at some point if I have space for one on amazon web services after this site. </p>
<p>Thanks for visiting my site and please feel free to email me or reach out on linked in with any feedback or thoughts!</p>
<img src="images/keanu.jpg" style="width:300px;height:300px;" class="center"/>

<div class="quotePicContainer">
	<img src="images/ggbridge2.jpg" alt="me looking at golden gate bridge" style="width:100%;">
    <div class="centered" style="font-size:40px">"Anyone who has lost track of time when using a computer knows the propensity to dream, the urge to make dreams come true and the tendency to miss lunch."<p>Tim Berners-Lee</p></div>
  </div>
	  
  <div class="social">
    <p class="social_icon"><a href="https://www.linkedin.com/in/michael-mitsch-12b1bb170"><img src="images/linkedin_icon.png" width="100" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="mailto:mfmitsch@iu.edu"><img src="images/gmail_icon.png" width="100" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="https://twitter.com/MichaelMitschJr"><img src="images/twitter_icon.png" width="100" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="https://github.com/mfmitsch"><img src="images/github.svg" width="100" alt="" class="thumbnail"/></a></p>
  </div>
  <footer class="bottom_rectangle footer">
    <div class="copyright">2020 - <strong>Michael Mitsch Jr</strong></div>
  </footer>
</div>
</body>
</html>